--cpu=Cortex-M4.fp
"loggingf407\stm32f4xx_hal_tim.o"
"loggingf407\stm32f4xx_hal_dma.o"
"loggingf407\stm32f4xx_hal_pwr_ex.o"
"loggingf407\stm32f4xx_hal_adc_ex.o"
"loggingf407\stm32f4xx_hal_adc.o"
"loggingf407\stm32f4xx_hal_flash_ex.o"
"loggingf407\stm32f4xx_hal_tim_ex.o"
"loggingf407\stm32f4xx_hal_pwr.o"
"loggingf407\stm32f4xx_hal_gpio.o"
"loggingf407\stm32f4xx_ll_usb.o"
"loggingf407\stm32f4xx_hal_eth.o"
"loggingf407\stm32f4xx_hal_dma_ex.o"
"loggingf407\stm32f4xx_hal_i2c.o"
"loggingf407\stm32f4xx_hal_pcd_ex.o"
"loggingf407\stm32f4xx_hal.o"
"loggingf407\stm32f4xx_hal_rcc.o"
"loggingf407\stm32f4xx_hal_rcc_ex.o"
"loggingf407\stm32f4xx_hal_i2c_ex.o"
"loggingf407\stm32f4xx_hal_pcd.o"
"loggingf407\stm32f4xx_hal_cortex.o"
"loggingf407\stm32f4xx_hal_flash.o"
"loggingf407\stm32f4xx_hal_spi.o"
"loggingf407\stm32f4xx_hal_uart.o"
"loggingf407\stm32f4xx_hal_flash_ramfunc.o"
"loggingf407\stm32f4xx_hal_iwdg.o"
"loggingf407\main.o"
"loggingf407\stm32f4xx_it.o"
"loggingf407\usbd_conf.o"
"loggingf407\usbd_desc.o"
"loggingf407\usbd_custom_hid_if.o"
"loggingf407\ethernetif.o"
"loggingf407\usb_device.o"
"loggingf407\lwip.o"
"loggingf407\stm32f4xx_hal_msp.o"
"loggingf407\server.o"
"loggingf407\netifrxcallback.o"
"loggingf407\user.o"
"loggingf407\i2c.o"
"loggingf407\tim.o"
"loggingf407\adc.o"
"loggingf407\spi.o"
"loggingf407\gpio.o"
"loggingf407\usart.o"
"loggingf407\exit.o"
"loggingf407\lcd.o"
"loggingf407\flash.o"
"loggingf407\iwdg.o"
"loggingf407\system_stm32f4xx.o"
"loggingf407\startup_stm32f407xx.o"
"loggingf407\udp.o"
"loggingf407\dhcp.o"
"loggingf407\sha1.o"
"loggingf407\ipcp.o"
"loggingf407\des.o"
"loggingf407\pppol2tp.o"
"loggingf407\utils.o"
"loggingf407\ip4_frag.o"
"loggingf407\vj.o"
"loggingf407\icmp.o"
"loggingf407\raw.o"
"loggingf407\ip6_addr.o"
"loggingf407\sys.o"
"loggingf407\pppcrypt.o"
"loggingf407\inet_chksum.o"
"loggingf407\tcp_in.o"
"loggingf407\upap.o"
"loggingf407\magic.o"
"loggingf407\pppoe.o"
"loggingf407\auth.o"
"loggingf407\mppe.o"
"loggingf407\multilink.o"
"loggingf407\eui64.o"
"loggingf407\api_lib.o"
"loggingf407\memp.o"
"loggingf407\mld6.o"
"loggingf407\init.o"
"loggingf407\ppp.o"
"loggingf407\chap-md5.o"
"loggingf407\ipv6cp.o"
"loggingf407\eap.o"
"loggingf407\arc4.o"
"loggingf407\ip.o"
"loggingf407\pppapi.o"
"loggingf407\lowpan6.o"
"loggingf407\pbuf.o"
"loggingf407\def.o"
"loggingf407\slipif.o"
"loggingf407\tcpip.o"
"loggingf407\dhcp6.o"
"loggingf407\demand.o"
"loggingf407\ecp.o"
"loggingf407\tcp.o"
"loggingf407\netif.o"
"loggingf407\ethip6.o"
"loggingf407\stats.o"
"loggingf407\netbuf.o"
"loggingf407\mem.o"
"loggingf407\ip4.o"
"loggingf407\nd6.o"
"loggingf407\pppos.o"
"loggingf407\dns.o"
"loggingf407\ip6.o"
"loggingf407\icmp6.o"
"loggingf407\igmp.o"
"loggingf407\sockets.o"
"loggingf407\fsm.o"
"loggingf407\api_msg.o"
"loggingf407\err.o"
"loggingf407\netifapi.o"
"loggingf407\inet6.o"
"loggingf407\chap_ms.o"
"loggingf407\netdb.o"
"loggingf407\tcp_out.o"
"loggingf407\timeouts.o"
"loggingf407\ip4_addr.o"
"loggingf407\md4.o"
"loggingf407\lcp.o"
"loggingf407\ethernet.o"
"loggingf407\autoip.o"
"loggingf407\ip6_frag.o"
"loggingf407\ccp.o"
"loggingf407\etharp.o"
"loggingf407\chap-new.o"
"loggingf407\md5.o"
"loggingf407\usbd_ioreq.o"
"loggingf407\usbd_core.o"
"loggingf407\usbd_ctlreq.o"
"loggingf407\usbd_customhid.o"
"loggingf407\24cxx.o"
"loggingf407\myiic.o"
--library_type=microlib --strict --scatter "LoggingF407\LoggingF407.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LoggingF407.map" -o LoggingF407\LoggingF407.axf